# s3u

./: README.md  s3u.sln  tsv
.github/workflows/: build.yml
s3u/: Options.cs  Program.cs  Uploader.cs  s3u.csproj
s3u/Properties/PublishProfiles/: FolderProfile.pubxml  linux-x64.pubxml  win-x64.pubxml
