<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0.3</Version>
    <StartupObject>s3u.Program</StartupObject>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <Authors>jasondavis303</Authors>
    <Description>Upload a directory to an S3 bucket</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jasondavis303/s3u</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jasondavis303/s3u</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.8" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

</Project>
